NEXT_PUBLIC_IMAGES=/nextjs-pages
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_WEB_PROXY_API_URL=${NEXT_PUBLIC_CLIENT_URL}/api/proxy
NEXT_PUBLIC_MOVIE_API_KEY=f5eef3421c602c6cb7ea224104795888